src/main/resources/course.graphqls

type CourseInfoResult {
    message: String
    courseInfo: CourseInfo
}

type ManyCourseInfoResult {
    message: String
    courses: [CourseInfo]
}

type CoursewareInfo {
    coursewareId: String
    name: String
    thumbnail: String
    type: Int
    timeCreate: String
    timeModified: String
}

type CommentInfo {
    commentId: String
    user: UserInfo
    details: String
    timeCreate: String
    timeModified: String
    replyTo: String
}

type TagInfo {
    tagId: String
    name: String
}

type CourseInfo {
    courseId: String
    liveId: String
    timeOpen: String
    timeClose: String
    state: Int
    cover: String
    title: String
    teachers: [UserInfo]
    assistants: [UserInfo]
    description: String
    organize: String
    coursewares: [CoursewareInfo]
    comments: [CommentInfo]
    tags: [TagInfo]
    teach: Boolean
    joined: Boolean
    userCount: Int
    sentiGood: Int
    sentiAvg: Float
}

input CourseChangeInput {
    type: String
    userIds: [String]
    courseId: String
}

input CommentInput {
    commentId: String
    details: String
    courseId: String
    replyTo: String
}

input ScoreInput {
    courseId: String
    score: Int
}