src/main/resources/course.graphqls

type CourseInfoResult {
    message: String
    courseInfo: CourseInfo
}

type ManyCourseInfoResult {
    message: String
    courses: [CourseInfo]
}

type CoursewareInfo {
    coursewareId: String
    name: String
    type: Int
    timeCreate: String
    timeModified: String
}

type CommentInfo {
    commentId: String
    user: UserInfo
    details: String
    timeCreate: String
    timeModified: String
    replyTo: String
}

type CourseInfo {
    courseId: String
    liveId: String
    timeOpen: String
    timeClose: String
    state: Int
    cover: String
    title: String
    description: String
    organize: String
    coursewares: [CoursewareInfo]
    comments: [CommentInfo]
}
