src/main/resources/user.graphqls

type UserInfoResult {
    message: String
    userInfo: UserInfo
}

input LoginInput {
    info: String!
    password: String!
}

input RegisterInput {
    name: String!
    password: String!
    majorId: String!
    mail: String!
}

type UserInfo {
    userId: String
    name: String
    avatar: String
    number: String
    department: DepartmentInfo
    major: MajorInfo
    mail: String
    role: Int
    motto: String
    state: Int
    gender: String
    joinDate: String
}

type ManyUserInfoResult {
    message: String
    users: [UserInfo]
}

type DepartmentInfoReuslt {
    message: String
    departments: [DepartmentInfo]
}

type DepartmentInfo {
    departId: String
    name: String
    majors: [MajorInfo]
}

type ManyDepartmentInfoResult {
    message: String
    departments: [DepartmentInfo]
}

type MajorInfo {
    majorId: String
    name: String
}